POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1
POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/publishing

SPRING_JPA_HIBERNATE_DDL_AUTO=validate

JWT_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=ffd061158@gmail.com
SPRING_MAIL_PASSWORD=tzfapruacoytinww
